ADSB_API="https://opendata.adsb.fi/api/v2"
APP_NAME="whatsoverhead-dev.rickt.dev API"
APP_VERSION="2.0.1-dev"
CLOUDRUN_CONCURRENCY=85
CLOUDRUN_CPU=1
CLOUDRUN_MEMORY=1
CLOUDRUN_MAXINSTANCES=1
DEV=True
DISTANCE=5.0
ENDPOINT=whatsoverhead-dev
GCP_LOG=WhatsOverhead-dev
GCP_PROJECT_ID=rickts-new-dev-project
GCP_REGION=us-central1
GCP_SERVICE_ACCOUNT=whats-overhead@rickts-new-dev-project.iam.gserviceaccount.com
PORT=8080
